<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Backend de ventas</title>
  </head>
  <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            font-size: 1em;
            text-align: center;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        label {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        input {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            width: 400px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2em;
            width: 200px;
        }
        button:hover {
            background-color: #3e8e41;
        }
        table {
            border-collapse: collapse;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 1200px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            word-wrap: break-word;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        
        button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }        

        .switch-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.switch-label {
  margin-left: 10px;
}


  </style>
  <body>
    <h1>Ventas Copilot</h1>
    <form>

        <label for="input-text">Email o teléfono:</label>
        <input type="text" id="input-text" name="input-text" value="yeseniad831@gmail.com">
        <button type="button" id="submit-btn">Generar Respuesta</button>        
        <div class="switch-container">
            <label class="switch">
              <input type="checkbox" id="switch-toggle">
              <span class="slider"></span>
            </label>
            <span class="switch-label">Respuesta Corta</span>
          </div>        
          <div class="switch-container">
            <label class="switch">
              <input type="checkbox" id="switch-toggle-recomend">
              <span class="slider"></span>
            </label>
            <span class="switch-label">Recomendar Autos</span>
          </div>        

    </form>
    <table id="output-table">
      <thead>
        <tr>
          <th>Respuesta ...</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
        </tr>
      </tbody>
    </table>
    
    <h2 id="copiar">Copiar Texto</h1>

    <script>

    const button = document.getElementById("submit-btn");
    const copiado = document.getElementById("copiar");
    let loadingDots = "";
    let dotsCount = 0;      
    
    copiado.addEventListener("click",function(){

        const outputTable = document.getElementById("output-table");
        const tbody = outputTable.querySelector("tbody");
        const textToCopy = tbody.innerHTML;

        navigator.clipboard.writeText(newTextToCopy)
            .then(() => {
                copiado.innerText = "Copiado!";
                console.log("Texto copiado al portapapeles");
            })
            .catch((err) => {
                console.error("Error al copiar el texto: ", err);
            });
    });


      button.addEventListener("click", function() {
        
        const inputText = document.getElementById("input-text").value;
        const isLongResponse = document.getElementById("switch-toggle").checked;
        const recomend = document.getElementById("switch-toggle-recomend").checked;
        
        const url = `http://127.0.0.1:5000/users?email=${encodeURIComponent(inputText)}&short=${isLongResponse}&recomendacion=${recomend}`;
        
        button.disabled = true; // disable button
        copiado.innerText = "Copiar Texto";

        // Start the loading dots animation
        const timerId = setInterval(() => {
            dotsCount = (dotsCount + 1) % 4;
            loadingDots = ".".repeat(dotsCount);     
            const outputTable = document.getElementById("output-table");
            outputTable.querySelector("td").textContent = `Cargando${loadingDots}`;
        }, 1000);

        fetch(url, {method: 'GET'})
            .then(response => response.text())
            .then(text => {
                clearInterval(timerId);
                const outputTable = document.getElementById("output-table");
                const tbody = outputTable.querySelector("tbody");
                tbody.innerHTML = `<tr><td>${text}</td></tr>`;
                button.disabled = false; // enable button
            })
        .catch(error => {
            console.log(error);
            button.disabled = false; // enable button
        });
      });

    </script>
  </body>
</html>
